name: IDSTA22-Team-Heigit
channels:
  - defaults
dependencies:
  - python=3.10
  - pandas
  - transformers
  - sentencepiece
  - jupyter
  - scipy
  - elasticsearch
  - pydantic
  - matplotlib
  - plotly
prefix: /home/clemens/anaconda3/envs/IDSTA22-Team-Heigit
